# spring-boot-ollama-app

./: .gitignore  Dockerfile.app  Dockerfile.ollama  README.md  docker-compose.yml  init-ollama.sh  pom.xml  startup.sh
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: OllamaStartupListener.java
src/main/java/com/example/demo/controller/: OllamaController.java
src/main/resources/: application.properties
